{
  "name": "sapphire",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dblapi.js": "^2.4.1",
    "erela.js": "^2.0.0",
    "eris": "^0.15.0",
    "eris-sharder": "^1.10.0",
    "mongoose": "^5.9.27",
    "prism-media": "^1.2.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.0"
  }
}
